
    model
{
  # Variable selection model
  for (j in 1 : K) {
  pprec[j]    <- ccc * K / yvar
  b[j]         ~ dnorm( 0 , pprec[j] )
  delta[j]     ~ dbern( pidelta )
  }
  
  for (i in 1:N) {
  y[i]   ~ dnorm( mu[i] , tau )
  mu[i] <- b0 + z[i,1]*delta[1] * b[1] + z[i,2]*delta[2] * b[2] +
  z[i,3]*delta[3] * b[3] + z[i,4]*delta[4] * b[4] + z[i,5]*delta[5] * b[5] +
  z[i,6]*delta[6] * b[6] + z[i,7]*delta[7] * b[7] + z[i,8]*delta[8] * b[8] +
  z[i,9]*delta[9] * b[9] + z[i,10]*delta[10] * b[10] + z[i,11]*delta[11] * b[11] +
  z[i,12]*delta[12] * b[12] + z[i,13]*delta[13] * b[13]
  }
  
  b0    ~  dnorm(mb0,precb0)
  tau   ~  dgamma(tau.a,tau.b)
  }
  
    
